# FGManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fgm/fgmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fgm/fgmanager/: CalendarFragment.kt  CraeteDateFragment.kt  ItemFragment.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  STORAGE.kt  SaveProductNameDB.kt  ScanBarcodeFragment.kt  myLoginFragment.kt
app/src/main/java/com/fgm/fgmanager/Adapters/: ItemDiffCallback.kt  ItemsListCallback.kt  MyItemRecyclerViewAdapter.kt  usersAdapter.kt
app/src/main/java/com/fgm/fgmanager/DBHelper/: DBHelper.kt
app/src/main/java/com/fgm/fgmanager/DBHelpers/: DBHelper.kt  DBHelperForSavedName.kt  DBHelperLogIn.kt
app/src/main/java/com/fgm/fgmanager/Fragments/: CalendarFragment.kt  CraeteDateFragment.kt  ItemFragment.kt  ItemUsersFragment.kt  MenuFragment.kt  RegistrationFragment.kt  ScanBarcodeFragment.kt  SettingsFragment.kt  UpdatePasswordFragment.kt  myLoginFragment.kt
app/src/main/java/com/fgm/fgmanager/Models/: modelAdvertisment.kt  modelCreateFragment.kt  modelForProductItems.kt  modelHelpers.kt  modelMyLogin.kt  modelRegistration.kt  modelUpPassword.kt  modelUsersList.kt
app/src/main/java/com/fgm/fgmanager/PoJo/: SaveProductNameDB.kt  User.kt
app/src/main/java/com/fgm/fgmanager/PoJo/placeholder/: PlaceholderContent.kt
app/src/main/java/com/fgm/fgmanager/WorkerManagers/: DailyWorker.kt  DailyWorkerFSdb.kt  UploadWorker.kt
app/src/main/java/com/fgm/fgmanager/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/fgm/fgmanager/data/model/: LoggedInUser.kt
app/src/main/java/com/fgm/fgmanager/placeholder/: PlaceholderContent.kt
app/src/main/java/com/fgm/fgmanager/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_craete_date.xml  fragment_item.xml  fragment_item_list.xml  fragment_item_users.xml  fragment_login.xml  fragment_menu.xml  fragment_my_login.xml  fragment_registration.xml  fragment_scan_barcode.xml  fragment_settings.xml  fragment_update_password.xml  fragment_users_list.xml
app/src/main/res/layout-land/: fragment_calendar.xml  fragment_craete_date.xml  fragment_menu.xml  fragment_my_login.xml  fragment_registration.xml  fragment_update_password.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/fgm/fgmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
