<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.CraeteDateFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_Name"
            android:layout_width="500sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/Enter_name_of_product"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintEnd_toEndOf="@+id/et_Barcode"
            app:layout_constraintStart_toStartOf="@+id/et_Barcode"
            app:layout_constraintTop_toBottomOf="@+id/et_Barcode" />

        <TextView
            android:id="@+id/tv_Barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="1dp"
            android:text="@string/Title_of_Barcode"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/et_Barcode"
            app:layout_constraintEnd_toStartOf="@+id/et_Barcode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_Barcode" />

        <EditText
            android:id="@+id/et_Barcode"
            android:layout_width="500sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/hint_Enter_Of_Barcode"
            android:imeOptions="actionDone"
            android:inputType="number|numberDecimal"
            android:maxLength="30"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintEnd_toStartOf="@+id/im_scan_Barcode"
            app:layout_constraintStart_toEndOf="@+id/tv_Barcode"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_Of_Product"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/et_Name"
            app:layout_constraintEnd_toEndOf="@+id/tv_Barcode"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_Name"
            app:layout_constraintVertical_bias="0.583" />

        <Button
            android:id="@+id/b_Ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="48dp"
            android:text="Ok"
            app:layout_constraintEnd_toStartOf="@+id/b_Cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_Date"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/b_Cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="@+id/b_Ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/b_Ok"
            app:layout_constraintTop_toTopOf="@+id/b_Ok" />

        <ImageView
            android:id="@+id/im_scan_Barcode"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="TODO"
            android:src="@android:drawable/ic_menu_camera"
            app:layout_constraintBottom_toBottomOf="@+id/et_Barcode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_Barcode"
            app:layout_constraintTop_toTopOf="@+id/et_Barcode" />

        <TextView
            android:id="@+id/tv_DateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_Of_Date"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_Date"
            app:layout_constraintEnd_toEndOf="@+id/tv_Name"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/tv_Name"
            app:layout_constraintTop_toTopOf="@+id/tv_Date"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_Date"
            android:layout_width="@+id/et_Barcode"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/hint_tv_SelectedDate"
            android:textColorHint="#757575"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/et_Name"
            app:layout_constraintStart_toStartOf="@+id/et_Name"
            app:layout_constraintTop_toBottomOf="@+id/et_Name" />

        <ImageView
            android:id="@+id/im_Calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_day"
            app:layout_constraintBottom_toBottomOf="@+id/tv_Date"
            app:layout_constraintEnd_toEndOf="@+id/im_scan_Barcode"
            app:layout_constraintStart_toStartOf="@+id/im_scan_Barcode"
            app:layout_constraintTop_toTopOf="@+id/tv_Date"
            tools:ignore="ImageContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>