<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/myLoginFragment">

    <fragment
        android:id="@+id/craeteDateFragment"
        android:name="com.fgm.fgmanager.Fragments.CraeteDateFragment"
        android:label="fragment_craete_date"
        tools:layout="@layout/fragment_craete_date" >
        <action
            android:id="@+id/action_craeteDateFragment_to_scanBarcodeFragment"
            app:destination="@id/scanBarcodeFragment" />
        <action
            android:id="@+id/action_craeteDateFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_craeteDateFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
        <argument
            android:name="ProductForFirebase"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/scanBarcodeFragment"
        android:name="com.fgm.fgmanager.Fragments.ScanBarcodeFragment"
        android:label="fragment_scan_barcode"
        tools:layout="@layout/fragment_scan_barcode" >
        <action
            android:id="@+id/action_scanBarcodeFragment_to_craeteDateFragment"
            app:destination="@id/craeteDateFragment" />
        <argument
            android:name="BarcodeResult"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.fgm.fgmanager.Fragments.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_craeteDateFragment"
            app:destination="@id/craeteDateFragment" />
        <argument
            android:name="Date"
            app:argType="string"
            android:defaultValue="DD//MM//YYYY" />
        <argument
            android:name="NumberOfDays"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.fgm.fgmanager.Fragments.ItemFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemFragment_to_craeteDateFragment"
            app:destination="@id/craeteDateFragment" />
        <action
            android:id="@+id/action_itemFragment_self"
            app:destination="@id/itemFragment" />
        <action
            android:id="@+id/action_itemFragment_to_myLoginFragment"
            app:destination="@id/myLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/myLoginFragment"
        android:name="com.fgm.fgmanager.Fragments.myLoginFragment"
        android:label="fragment_my_login"
        tools:layout="@layout/fragment_my_login" >
        <action
            android:id="@+id/action_myLoginFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
        <action
            android:id="@+id/action_myLoginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.fgm.fgmanager.Fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_myLoginFragment"
            app:destination="@id/myLoginFragment" />
    </fragment>
</navigation>