<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.ItemUsersFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/b_User_BACK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Menu_Back"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/im_UsesrsEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_Users_UserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Name"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="@+id/et_Users_Password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/et_Users_Password"
            app:layout_constraintTop_toTopOf="@+id/et_Users_Password" />

        <EditText
            android:id="@+id/et_Users_Password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Password"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="@+id/im_UsesrsEdit"
            app:layout_constraintEnd_toStartOf="@+id/im_UsesrsEdit"
            app:layout_constraintStart_toEndOf="@+id/et_Users_UserName"
            app:layout_constraintTop_toTopOf="@+id/im_UsesrsEdit" />

        <ImageView
            android:id="@+id/im_UsesrsEdit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>